<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            border-radius: 10px;
        }

        /* Estilos para o input nome */
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: calc(100% - 22px);
            /* Ajusta para o tamanho dos botões */
        }

        input[type="submit"] {
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 14px;
            box-sizing: border-box;
            background-color: #66CDAA;
            /* Azul suave */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: calc(50% - 11px);
            /* Ajusta a largura para metade do formulário */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            /* Azul mais escuro */
        }

        #nome {
            border-radius: 5px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    <title>Página de Hello sendo apresentada</title>
</head>

<body>
<h1>Cadastrar um cliente</h1>
<form class="formulario" th:action="@{/cadastro}" th:object="${cliente}" method="get">
    <div class="container">
        <label for="nome">
        </label>
        <input id="nome" name="nome" th:value="${cliente.nome}" placeholder="Qual seu nome?">
    </div>
    <div class="container">
        <input type="submit" value="Cadastrar" />
    </div>
</form>

<form th:action="@{/consulta}" th:object="${cliente}" method="get">
    <div class="container">
        <input type="submit" value="Consultar" />
    </div>
</form>
</body>

</html>
