
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Página de Home apresentada.</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    h1.base {
      color: #333;
      margin-bottom: 20px;
    }

    .base {
      background-color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-bottom: 15px;
    }

    a {
      text-decoration: none;
      color: #66CDAA;
      /* Azul suave */
    }

    a:hover {
      color: #0056b3;
      /* Azul mais escuro */
    }
  </style>
</head>
<body>
<h1 class="base">Seja bem vindo ao jogo da Forca</h1>
<p class="base">Clicar <a th:href="@{/hello}">Aqui</a> para jogar.</p>
<p class="base">Clicar <a th:href="@{/cadastro}">Aqui</a> para cadastrar.</p>
</body>
</html>